# CopaFMPOBH

./: .gitignore  Api.CopaFMPOBH.sln  README.md  package-lock.json
Api.CopaFMPOBH/: .gitignore  Api.CopaFMPOBH.csproj  Api.CopaFMPOBH.http  Program.cs  appsettings.Development.json  appsettings.json
Api.CopaFMPOBH/Controllers/: JogadorController.cs  PartidaController.cs  RankingController.cs
Api.CopaFMPOBH/Properties/: launchSettings.json
Application/: Application - Backup.csproj  Application.csproj  ApplicationServiceCollectionExtensions.cs
Application/Common/Enum/: TipoEventoEnum.cs
Application/Common/Interfaces/: ICopaDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Hubs/: PlacarHub .cs
Application/Services/Jogador/: IJogadorService.cs  JogadorService.cs
Application/Services/Jogador/Model/: JogadorModel.cs  JogadorTimeViewModel.cs  JogadorViewModel.cs
Application/Services/Partida/: IPartidaService.cs  PartidaService.cs
Application/Services/Partida/Model/: EventoPlacarViewModel.cs  EventosPartidaViewModel.cs  PartidaModel.cs  PartidaViewModel.cs  PartidasHomeViewModel.cs  SumulaModel.cs  SumulaViewModel.cs
Application/Services/Time/: ITimeService.cs  TimeService.cs
Application/Services/Time/Model/: ClassificacaoViewModel.cs  TimeViewModel.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
Persistence/Contexts/: CopaContext.cs
Persistence/Repositories/: Repository.cs
Ui.CopaFMPOBH/: README.md  Ui.CopaFMPOBH.esproj  angular.json  package-lock.json  package.json
(+95 files in other folders)
